<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: 'Playfair Display', serif;
        margin: 0;
        padding: 0;
        background: url("img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .left {
        /* border: 2px solid rgb(55, 183, 141); */
        margin: 23px;
        padding: 12px;
        display: inline-block;
      }
      .left img {
        width: 69px;
        margin-right: 0px;
      }
      .mid {
        /* border: 2px solid rgb(166, 44, 156); */
        display: block;
        width: 33%;
        margin: -117px auto;
        /* padding: 12px; */
        /* display: inline-block; */
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: wheat;
        text-decoration: none;
        padding: 3px;
        margin: 16px;
        font-size: 21px;
      }
      .navbar li a:hover,
      a:active {
        text-decoration: underline;
        color: darkgoldenrod;
      }
      /* .navbar li a:active{
                        text-decoration: underline;
                        color: darkgoldenrod;

                    }   */

      .right {
        /* border: 2px solid rgb(208, 58, 63); */
        margin: 23px;
        padding: 12px;
        position: absolute;
        right: 34px;
        top: 6px;
        display: inline-block;
      }
      .right button {
        font-family: 'Playfair Display', serif;
        margin: 0px;
        border: 1px solid wheat;
        border-radius: 5px;
        background-color: black;
        color: white;
      } 
      .container {
        border: 4px solid red;
        margin: 294px 377px;
        padding: 27px;
        border-radius: 18px;
        width: 37%;
        color: white;
        text-align: center;
      }

      .form-group {
        text-align: center;
        
        /* height: 23px;
width: 220px; */
        padding: 6px;
        margin: 8px;
      }
      .container input {
        font-family: 'Playfair Display', serif;
        height: 23px;
        width: 220px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="./logo.jpg" alt="" />
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">home</a></li>
          <li><a href="#">details</a></li>
          <li><a href="#">time</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="right">
        <button>call us Now</button>
        <button>email us</button>
      </div>
    </header>
    <div class="container">
      <h1>join the best gym of kasia</h1>
      <form action="nonbackend.php">
        <div class="form-group">
          <input type="text" name="" placeholder="write your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="write your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="write your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="write your address" />
        </div>
        <button>submit</button>
      </form>
    </div>
  </body>
</html>
